<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Solution for Module 2</title>

</head>
<body>
	<h1> Our Menu</h1>
	<section>
		<h1>Chicken</h1>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmed tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat</p>
	</section>

	<section>
		<hi>Beef</hi>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmed tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat</p>
	</section>

	<section>
		<h1>Sushi</h1>	
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmed tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat</p>
	</section>

</body>
</html>